GROQ_API_KEY="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"
PHI_API_KEY="phi-Jwe88WYlAHEek9aCTm_B9EsXVqXaBOp3MSS4K5frSPY"
OpenAI_API_Key="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"